# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ilgulee/com/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilgulee/com/currencyconverter/: CurrencyFragment.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/ilgulee/com/currencyconverter/app/: CurrencyAppContainer.kt  CurrencyApplication.kt
app/src/main/java/ilgulee/com/currencyconverter/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/ilgulee/com/currencyconverter/database/: DatabaseEntities.kt  Room.kt  RoomLocalDataSource.kt
app/src/main/java/ilgulee/com/currencyconverter/domain/: Currency.kt
app/src/main/java/ilgulee/com/currencyconverter/network/: NetworkModule.kt  NetworkRemoteDataSource.kt  Service.kt
app/src/main/java/ilgulee/com/currencyconverter/network/model/: CurrencyListResponse.kt  LiveExchangeRatesProperty.kt  LiveExchangeRatesResponse.kt
app/src/main/java/ilgulee/com/currencyconverter/repository/: CurrencyRepository.kt
app/src/main/java/ilgulee/com/currencyconverter/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ilgulee/com/currencyconverter/ui/screens/: Dummy.kt
app/src/main/java/ilgulee/com/currencyconverter/ui/screens/detail/: Dummy.kt
app/src/main/java/ilgulee/com/currencyconverter/ui/screens/list/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  currency_fragment.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ilgulee/com/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
