<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="ilgulee.com.currencyconverter.domain.Currency" />

        <variable
            name="clickListener"
            type="ilgulee.com.currencyconverter.ui.screens.list.CurrencyListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> clickListener.onClick(currency)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_symbol"
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{currency.symbol}"
                tools:text="SCM" />

            <TextView
                android:id="@+id/text_view_rate"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_symbol"
                app:layout_constraintTop_toTopOf="@+id/text_view_symbol"
                android:text="@{currency.exchangeRate.toString()}"
                tools:text="12.3456" />

            <TextView
                android:id="@+id/text_view_unit"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_rate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_rate"
                app:layout_constraintTop_toBottomOf="@+id/text_view_rate"
                android:text="@{currency.unit}"
                tools:text="Some Country Money" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
